<RCC>
  <qresource prefix="icon">
    <file>icon/read.png</file>
    <file>icon/write.png</file>
    <file>icon/1.png</file>
    <file>icon/2.png</file>
    <file>icon/3.png</file>
    <file>icon/4.png</file>
    <file>icon/5.png</file>
    <file>icon/6.png</file>
    <file>icon/chip.png</file>
    <file>icon/connect.png</file>
    <file>icon/disConnect.png</file>
    <file>icon/erase.png</file>
    <file>icon/lock.png</file>
    <file>icon/MM32_Logo.ico</file>
    <file>icon/noChip.png</file>
    <file>icon/program.png</file>
    <file>icon/option.png</file>
    <file>icon/sector.png</file>
    <file>icon/programmer.png</file>
    <file>icon/project.png</file>
    <file>icon/unlock.png</file>
  </qresource>
</RCC>
